## The following requirements were added by pip freeze:
blinker==1.4
Cerberus==0.9.2
click==6.6
dateparser==0.4.0
elasticsearch==2.3.0
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Cors==2.1.2
Flask-Elasticsearch==0.2.5
Flask-Mail==0.9.1
flask-mongoengine==0.7.5
Flask-MongoRest==0.1.1
Flask-Script==2.0.5
Flask-Views==0.2.1
Flask-WTF==0.12
itsdangerous==0.24
jdatetime==1.8.1
Jinja2==2.8
MarkupSafe==0.23
marshmallow==2.9.1
marshmallow-mongoengine==0.7.7
mimerender==0.6.0
mongoengine==0.10.6
mongorest==3.2.7
pymongo==3.3.0
python-dateutil==2.5.3
python-mimeparse==1.5.2
pytz==2016.6.1
regex==2016.7.21
ruamel.yaml==0.11.14
six==1.10.0
umalqurra==0.2
urllib3==1.16
Werkzeug==0.11.10
WTForms==2.1
